 Data file name without suffix          =  tempdir/Lband_DM62.00
 Telescope used                         =  GBT
 Instrument used                        =  unset
 Object being observed                  =  Mystery_PSR
 J2000 Right Ascension (hh:mm:ss.ssss)  =  16:43:38.1000
 J2000 Declination     (dd:mm:ss.ssss)  =  -12:24:58.7000
 Data observed by                       =  unset
 Epoch of observation (MJD)             =  53010.480955993312818
 Barycentered?           (1 yes, 0 no)  =  1
 Number of bins in the time series      =  134400     
 Width of each time series bin (sec)    =  0.000288
 Any breaks in the data? (1 yes, 0 no)  =  1
 On/Off bin pair #  1                   =  0          , 131406     
 On/Off bin pair #  2                   =  134399     , 134399     
 Type of observation (EM band)          =  Radio
 Beam diameter (arcsec)                 =  530
 Dispersion measure (cm-3 pc)           =  62
 Central freq of low channel (MHz)      =  1352.5
 Total bandwidth (MHz)                  =  96
 Number of channels                     =  96
 Channel bandwidth (MHz)                =  1
 Data analyzed by                       =  maximus
 Any additional notes:
    Project ID unset, Date: 2004-01-06T11:38:09.
    2 polns were summed.  Samples have 4 bits.


